<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
</head>
<style>
    /*-------About_page--------*/
    
    size {
        border-bottom: 10px solid;
        color: rgb(31, 31, 63);
        padding-top: 100%;
        position: absolute;
    }
    
    #about {
        color: red;
        overflow: hidden;
        font-size: 55px;
        text-align: center;
        margin-top: 35px;
    }
    
    #pour {
        color: rgb(14, 14, 8);
        padding-bottom: 50px;
    }
    
    body {
        background-color: rgb(204, 201, 201);
        border-width: 800px;
        font-size: x-large;
        overflow: scroll;
    }
    
    img/ {
        padding-bottom: 50px;
        padding-right: 100px;
        float: right;
        width: 20%;
        height: 15%;
    }
    /***/
    
    #pcolor {
        color: brown;
        font-size: xx-large;
    }
    
    #name {
        color: blueviolet;
    }
    
    #icon {
        padding-right: 100px;
        font-size: 50px;
    }
    
    fa-youtube i:hover {
        background-color: yellow;
    }
    /*-------About_page--------*/
</style>

<body>
    <!----About page ----->
    <div id="size">
        <h1 id="about">About Us</h1>
        <img src="image2.JPG" alt="Circular image" class="Circular image">
        <div>
            <h3 id=" name ">My name is Khalid Mehmood</h3>
            <p id="pour ">Welcome to <span id="pcolor ">Low Cost Windows & Doors</span>, a trusted name in the doors and windows industry. Founded by three passionate professionals, we combine years of expertise, innovation, and dedication to bring you high-quality
                products that enhance the aesthetics and functionality of your spaces. At Low cost windows & Doors, we specialize in providing
                <p>a wide range of durable, stylish, and energy-efficient doors and windows designed to meet your unique needs. Whether you're building a new home, renovating, or upgrading your commercial property, our team is committed to delivering exceptional
                    craftsm-
                </p>
                anship and personalized solutions</p>
            <div style="background-color: pink;border:3px solid;border-radius:15px;width: fit-content; ">Read More About Us At</button>
            </div>
            <div id="icon ">
                <i class="fa-brands fa-youtube " style="color: red; "></i>
                <i class="fa-brands fa-facebook " style="color:rgb(21, 97, 128); "></i>
                <i class="fa-brands fa-twitter " style="color:rgb(21, 97, 128); "></i>
            </div>
            <div>
                <table>
                    <tr>
                        <th>Contact </th>
                        <th></th>
                        <th>Comment box</th>
                    </tr>
                </table>
            </div>
</body>

</html>