<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old And New Window And Door Retailar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            padding: 20px 20px 20px 20px solid;
            background-color: gray;
        }
        /*---homepageicon--*/
        
        #homepage {
            color: blue;
            border: 2px solid;
            background-color: rgb(111, 180, 7);
            padding-bottom: 20px;
            padding-top: 30px;
        }
        /*---serchbar--*/
        
        #search a {
            text-decoration: none;
            float: left;
            text-align: center;
            padding: 14px 16px 14px 16px;
        }
        
        #search {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        #search i {
            background-color: #b7d8f3;
            color: red;
        }
        
        #search a:hover {
            background-color: green;
        }
        
        #search input[type=text] {
            float: left;
            padding: 6px;
            margin-top: 8px;
            margin-right: 18px;
            border: 2px solid;
            border-radius: 50px;
            color: green;
            font-size: 17px;
        }
        /*---serchbar--*/
        /*--card--*/
        
        #main {
            text-align: center;
        }
        
        #card {
            width: 15%;
            background-color: white;
            border-radius: 10px;
            margin: 5px;
            box-shadow: 2px 2px 10px black;
            display: inline-block;
        }
        
        #card:hover {
            box-shadow: 2px 2px 10px blue;
        }
        
        #main {
            padding: 5px;
        }
        
        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        #des {
            text-align: center;
        }
        
        button {
            margin: 12px;
            background-color: white;
            border: 1px solid rgba(19, 179, 45, 0.911);
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        button a {
            text-decoration: none;
        }
        
        button:hover {
            background-color: black;
            color: white;
            transition: .5s;
        }
        
        @media (max-width: 600px;
        ) {
            #card {
                width: 120px;
            }
        }
        /*--card--*/
        /***next buttom*/
        
        #next {
            text-align: center;
            border-radius: 0%;
        }
        /***next buttom*/
    </style>
</head>

<body>
    <!---serchbar-->
    <div id="search">
        <a href="https://www.daraz.pk/#?" target="blank"><i class="fa-solid fa-door-open"></i>Old & New Door Window shope</a>
        <a href="about page.html" target="_blank">About</a>
        <a href="03046138432">Contact</a>
        <input type="text" placeholder="Search..">

        <a href="#shoping"><i style="color: rgb(84, 84, 85);" class="fa-solid fa-cart-shopping"></i></a>
    </div>
    <!---serchbar-->
    <div id="main">
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="1.JPG" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="2.jpg" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="3.jpg" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a href="03046138432">Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="4.jpg" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="5.jpg" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="6.jpg" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="7.jpg" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="8.jpg" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="9.jpg" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="10.jpg" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="11.jpg" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="12.jpg" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="13.JPG" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="14.jpg" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="15.jpg" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="17.jpg" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="18.JPG" alt="eror">
                <div id="des">
                    <P>Rate per kilo Or feet At order to make special</P>
                    <button><a>Order Now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="20.JPG" alt="eror">
                <div id="des">
                    <P>Rate per kilo Or feet At order to make special</P>
                    <button><a>Order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="21.JPG" alt="eror">
                <div id="des">
                    <P>Rate per kilo Or feet At order to make special</P>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="22.JPG" alt="eror">
                <div id="des">
                    <P>Rate per kilo Or feet At order to make special</P>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="23.JPG" alt="eror">
                <div id="des">
                    <P>Rate per kilo Or feet At order to make special</P>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="24.JPG" alt="eror">
                <div id="des">
                    <P>Rate per kilo Or feet At order to make special</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="25.JPG" alt="eror">
                <div id="des">
                    <P>Rate per kilo Or feet At order to make special</P>
                    <button><a>Order Now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="26.JPG" alt="eror">
                <div id="des">
                    <P>Rate per kilo Or feet At order to make special</P>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="27.JPG" alt="eror">
                <div id="des">
                    <P>Rate per kilo Or feet At order to make special</P>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="28.JPG" alt="eror">
                <div id="des">
                    <P>Rate per kilo Or feet At order to make special</P>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="29.JPG" alt="eror">
                <div id="des">
                    <P>Rate per kilo Or feet At order to make special</P>
                    <button><a>order now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="30.JPG" alt="eror">
                <div id="des">
                    <P>Rate per kilo Or feet At order to make special</P>
                    <button><a>order Now</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="black.JPG" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="black.JPG" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---box-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="black.JPG" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a href="03046138432">Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
        <!---cards-->
        <div id="card">
            <div id="image">
                <img src="black.JPG" alt="eror">
                <div id="des">
                    <P>discription</P>
                    <button><a>Buy</a></button>
                </div>
            </div>
        </div>
        <!---cards-->
    </div>
    <div id="next">
        <button><a href="Door and window retailar.html"></a>1</button>
        <button><a href="#2"></a>2.</button>
        <button><a href="Door and window retailar.html"></a>Preview</button>

    </div>
</body>

</html>